USER
-id 
-name
-image
-pseudo
-mail
-password
-salt
-token
-age(date naissance) (date)
-metier
-location(country)
-lang
-score_id
-vote_id ?
-websites
-dateRegistred
-dateModified (du profil)
-dateConnected



 
------------------------------------------------

QUESTION
-id
-title
-content
-user_id (auteur)
-dateCreated
-dateModified

ANSWER
-id
-content
-user_id
-question_id
-dateCreated
-dateModified

COMMENT
-id
-comment
-questionOrAnswer
-user_id

CONTENT_COM
-comment_id
-questionOrAnswer_id



---------------------------------------------------

TAG
-id
-tags
-description

TAG_QUESTION
-tag_id
-question_id

----------------------------------------------
SCORE
-id
-score
-user_id


---------------------------------
PLUS TARD

-------------------------------

HISTORY
-id
-questions_id
-answers_id

VOTE
id
user_id
type
date